<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
    body {padding: 0; margin: 0;
    overflow: hidden;}
    #myContainer{
      position: absolute;
      z-index: -1;
    }
    #title img{
      width: 20%;
      position: absolute;
      left:50%;
      top:2%;
      transform: translate(-50%);
    }

    #title video{
      width: 60%;
      position: absolute;
      left:50%;
      transform: translate(-50%);
      top:30%;
      border: 8px solid white;
    }
#cart{
  position: absolute;
  font-size: 1em;
  color: #db2e0f;
  right: 2%;
  bottom: 3%;
  font-family: sans-serif;
  text-align: right;
  font-weight:  bolder;
}


    </style>

    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

    <div id="title">
      <img src="railwayindex.png" alt="railway index">

      <video controls >

      <source src="./1.mp4"
              type="video/mp4">

      Sorry, your browser doesn't support embedded videos.
  </video>
  <div id="cart">Infopoetry by </br> Federica Laurencio </br> DD20/21</div>
</div>
    <div id="myContainer"></div>



  </body>
</html>
